# Environment Variables

SECRET_KEY=django-insecure-x7f-a@51*usp)f2ujh38fhy9%mpny9$4$y0$j&yg)%kak0-#_i
DEBUG=False

ALLOWED_HOSTS=*

# Database connection string
DB_NAME=babarkotdb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
